# UserApi

./: Program.cs  README.md  UsersApi.csproj
Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs
Data/: UserDbContext.cs
Data/Dtos/: CreateUserDto.cs
Data/Requests/: LoginRequest.cs
Migrations/: 20220909145629_admin.Designer.cs  20220909145629_admin.cs  20220914115942_users.Designer.cs  20220914115942_users.cs  UserDbContextModelSnapshot.cs
Models/: Token.cs  User.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
Services/: LoginService.cs  LogoutService.cs  RegisterService.cs  TokenService.cs
